src/main/resources/xsd/ContentUploadService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.wscontentuploadservice.com/ws/ContentUploadService"
           xmlns:tns="http://www.wscontentuploadservice.com/ws/ContentUploadService"
           elementFormDefault="qualified">

    <xs:complexType name="videoType">
        <xs:sequence>
            <xs:element name="videoData" type="xs:base64Binary" />
            <xs:element name="className" type="xs:string" />
            <xs:element name="lectureName" type="xs:string" />
            <xs:element name="date" type="xs:date" />
            <xs:element name="duration" type="xs:duration" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="uploadContentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="video" type="tns:videoType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="uploadContentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getContentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="className" type="xs:string" />
                <xs:element name="lectureName" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getContentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="video" type="tns:videoType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteContentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="className" type="xs:string" />
                <xs:element name="lectureName" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteContentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="contentFault" type="xs:string" />
</xs:schema>
