src/main/resources/xsd/NotificationService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.wsnotification.com/ws/NotificationService"
           xmlns:tns="http://www.wsnotification.com/ws/NotificationService"
           elementFormDefault="qualified">

    <!-- Complex Types -->
    <xs:complexType name="SendNotificationRequestType">
        <xs:sequence>
            <xs:element name="recipient" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SendNotificationResponseType">
        <xs:sequence>
            <xs:element name="status" type="xs:boolean"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Messages -->
    <xs:element name="SendNotificationRequest" type="tns:SendNotificationRequestType"/>
    <xs:element name="SendNotificationResponse" type="tns:SendNotificationResponseType"/>

</xs:schema>
