src/main/resources/xsd/QuizService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.wsquiz.com/ws/quiz"
           targetNamespace="http://www.wsquiz.com/ws/quiz"
           elementFormDefault="qualified">

    <xs:element name="GetQuizQuestionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questionId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetQuizQuestionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questionId" type="xs:int"/>
                <xs:element name="questionText" type="xs:string"/>
                <xs:element name="options" type="tns:OptionsType" minOccurs="2" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="OptionsType">
        <xs:sequence>
            <xs:element name="option" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SubmitQuizAnswerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questionId" type="xs:int"/>
                <xs:element name="selectedOption" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SubmitQuizAnswerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="score" type="xs:int"/>
                <xs:element name="totalQuestions" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
