src/main/resources/xsd/StudentService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.wsstudent.com/ws/StudentService"
           targetNamespace="http://www.wsstudent.com/ws/StudentService"
           elementFormDefault="qualified">

    <xs:element name="AddStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentId" type="xs:int" />
                <xs:element name="name" type="xs:string" />
                <xs:element name="age" type="xs:int" />
                <xs:element name="email" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentId" type="xs:int" />
                <xs:element name="name" type="xs:string" />
                <xs:element name="age" type="xs:int" />
                <xs:element name="email" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
