src/main/resources/xsd/WebinarService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.wswebinar.com/ws/webinar"
           targetNamespace="http://www.wswebinar.com/ws/webinar"
           elementFormDefault="qualified">

    <xs:element name="CreateWebinarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="time" type="xs:time"/>
                <xs:element name="duration" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateWebinarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="webinarId" type="xs:int"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetWebinarDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="webinarId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetWebinarDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="time" type="xs:time"/>
                <xs:element name="duration" type="xs:int"/>
                <xs:element name="participants" type="tns:ParticipantsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ParticipantsType">
        <xs:sequence>
            <xs:element name="participant" type="tns:ParticipantType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ParticipantType">
        <xs:sequence>
            <xs:element name="participantId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="RegisterParticipantRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="webinarId" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RegisterParticipantResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="participantId" type="xs:int"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
